# Mongodb essentials
MONGODB_EXEC="/usr/bin/mongod"
MONGODB_DATA="/db/mongodb/master-data"
MONGODB_LOG="/var/log/mongodb/mongodb.log"
MONGODB_USER="mongodb"
MONGODB_PID_FILE="/var/run/mongodb/mongodb.pid"

MONGODB_IP="0.0.0.0"
MONGODB_PORT="27017"

# Set extra options here, such as disabling the admin web server
MONGODB_OPTIONS="--auth --master" # add -vvvvv for verbose logging
